type Response {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
}

type Video {
	Id            int64  `json:"id,omitempty"`
	Author        User   `json:"author"`
	PlayUrl       string `json:"play_url,omitempty"`
	CoverUrl      string `json:"cover_url,omitempty"`
	FavoriteCount int64  `json:"favorite_count"`
	CommentCount  int64  `json:"comment_count"`
	Title         string `json:"title,omitempty"`
	IsFavorite    bool   `json:"is_favorite"`
}

type User {
	Id              int64  `json:"id,omitempty"`
	Username        string `json:"name,omitempty"`
	FollowCount     int64  `json:"follow_count"`
	FollowerCount   int64  `json:"follower_count"`
	IsFollow        bool   `json:"is_follow"`
	Avatar          string `json:"avatar,omitempty"`
	BackgroundImage string `json:"background_image,omitempty"`
	Signature       string `json:"signature,omitempty"`
	TotalFavorited  int64  `json:"total_favorited"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
}

type FeedResponse {
	Response
	VideoList []Video `json:"video_list,omitempty"`
	NextTime  int64   `json:"next_time"`
}

type FeedRequest {
	LatestTime int64  `json:"latest_time,optional"`
	Token      string `json:"token,optional"`
}

type PublishRequest {
	Token    string `form:"token,optional"`
	Title    string `form:"title,optional"`
	PlayUrl  string `form:"play_url,optional"`
	CoverUrl string `form:"cover_url,optional"`
}

type PublishResponse {
	Response
}

type PublishListRequest {
	Token  string `form:"token,optional"`
	UserId int64  `form:"user_id"`
}

type PublishListResponse {
	Response
	VideoList []Video `json:"video_list"`
}

type CommentListRequest {
	Token   string `form:"token,optional"`
	VideoId int64  `form:"video_id,omitempty"`
}

type Comment {
	Id         int64  `json:"id"`
	User       User   `json:"user"`
	Content    string `json:"content"`
	CreateDate string `json:"create_date"`
}

type CommentListResponse {
	StatusCode  int32     `json:"status_code"`
	StatusMsg   string    `json:"status_msg,optional"`
	CommentList []Comment `json:"comment_list,omitempty"`
}

type CommentActionRequest {
	Token       string `form:"token"`
	VideoId     int64  `form:"video_id"`
	ActionType  int32  `form:"action_type"`
	CommentText string `form:"comment_text,optional"`
	CommentId   int64  `form:"comment_id,optional"`
}

type CommentActionResponse {
	Response
	Comment *Comment `json:"comment"`
}

type FavoriteListRequest {
	UserId int64  `form:"user_id"`
	Token  string `form:"token,optional"`
}

type FavoriteListResponse {
	Response
	VideoList []Video `json:"video_list"`
}

type FavoriteActionRequest {
	Token      string `form:"token,optional"`
	VideoId    int64  `form:"video_id"`
	ActionType int32  `form:"action_type"`
}

type FavoriteActionResponse {
	Response
}

service core-api {
	@handler GetVideo
	get /douyin/feed(FeedRequest) returns(FeedResponse)
	
	@handler PublishVideo
	post /douyin/publish/action(PublishRequest) returns(PublishResponse)
	
	@handler PublishList
	get /douyin/publish/list(PublishListRequest) returns(PublishListResponse)
	
	@handler GetCommentList
	get /douyin/comment/list(CommentListRequest) returns(CommentListResponse)
	
	@handler CommentAction
	post /douyin/comment/action(CommentActionRequest) returns(CommentActionResponse)
	
	@handler FavoriteList
	get /douyin/favorite/list(FavoriteListRequest) returns(FavoriteListResponse)
	
	@handler FavoriteAction
	post /douyin/favorite/action(FavoriteActionRequest) returns(FavoriteActionResponse)
}