type Response {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
}

type Video {
	Id            int64  `json:"id,omitempty"`
	Author        User   `json:"author"`
	PlayUrl       string `json:"play_url" json:"play_url,omitempty"`
	CoverUrl      string `json:"cover_url,omitempty"`
	FavoriteCount int64  `json:"favorite_count,omitempty"`
	CommentCount  int64  `json:"comment_count,omitempty"`
	IsFavorite    bool   `json:"is_favorite,omitempty"`
}

type User {
	Id            int64  `json:"id,omitempty"`
	Name          string `json:"name,omitempty"`
	FollowCount   int64  `json:"follow_count,omitempty"`
	FollowerCount int64  `json:"follower_count,omitempty"`
	IsFollow      bool   `json:"is_follow,omitempty"`
}

type FeedResponse {
	Response
	VideoList []Video `json:"video_list,omitempty"`
	NextTime  int64   `json:"next_time,omitempty"`
}

type FeedRequest {
	LatestTime int64  `json:"latest_time,optional"`
	Token      string `json:"token,optional"`
}

type PublishRequest {
}

type PublishResponse {
	Response
}

type PublishListRequest {
	Token  string `json:"token"`
	UserId string `json:"user_id"`
}

type PublishListResponse {
	Response
	VideoList []Video `json:"video_list"`
}

service core-api {
	@handler GetVideoList
	get /douyin/feed(FeedRequest) returns(FeedResponse)
	
	@handler PublishVideo
	post /douyin/publish/action(PublishRequest) returns(PublishResponse)
	
	@handler PublishList
	get /douyin/publish/list(PublishListRequest) returns(PublishResponse)
}